# Helping_Hands

app/: build.gradle  google-services.json
app/src/: google-services (2).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: ChannelActivity.java  CreateEvent.java  EventSignUp.java  Events.java  GeonamesGeocoder.java  MainActivity.java  ProfilePage.java  ProfilePageAdmin.java  SettingsPage.java  StreamChat.java  mainPage.java  theUsers.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_chat_24.xml  bottom_bar_background.xml  item_selector.xml
app/src/main/res/layout/: activity_channel.xml  create_event_page.xml  event_signup.xml  home_page.xml  main_page.xml  new_events_page.xml  profile.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
